<html>
    <head>
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <div class="homeItem">
                    <h1 id="home-num">0</h1>
                </div>
                <div class="homeScore">
                    <button id="Hs" onclick="Score1()">+1</button>
                    <button id="Hs" onclick="Score2()">+2</button>
                    <button id="Hs" onclick="Score3()">+3</button>
                </div>
            </div>
            <div>
                <h3>GUEST</h3>
                <div class="guestItem">
                    <h1 id="guest-num">0</h1>
                </div>
                <div class="guestScore">
                    <button id="Gs" onclick="Gscore1()">+1</button>
                    <button id="Gs" onclick="Gscore2()">+2</button>
                    <button id="Gs" onclick="Gscore3()">+3</button>
                </div>
            </div>
        </div>
        <script src="/js/index.js"></script>
    </body>
</html>